NEXT_PUBLIC_V2_MAIN_SERVICE_URL=main2.qa-servi.com:8080/api/v2
V2_MAIN_SERVICE_URL=main2.qa-servi.com:8080/api/v2
TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjIsInN1YiI6Imx1Y2EiLCJpYXQiOjE3MDc3NjUzNTIsImV4cCI6MTcwNzg1MTc1Mn0.r7d3NksTimRE7GVu2nlxvNmaCSX5WguylxmZ7hjtocLb3RmFGM14mWXFIpbbQKEFM258J28l5YZRhJfrQvtGHg